{
  "name": "votes",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-fileupload": "^1.0.0-alpha.1",
    "express-formidable": "^1.0.0",
    "express-session": "^1.15.6",
    "mongoose": "^5.3.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Hattingen123/votes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Hattingen123/votes/issues"
  },
  "homepage": "https://gitlab.com/Hattingen123/votes#README"
}
